{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-8dc69621-8190-4cd0-856c-d4a209a0d1df",
      "rules": "firestore.rules"
    }
  ]
}
